# module-test

./: .gitignore
fcm-module/docs/: blog-fcm-data-only.md
fcm-module/fcm-be/: .gitignore  build.gradle  gradle.properties
fcm-module/fcm-be/docs/: API.md
fcm-module/fcm-be/src/main/java/com/ashmodule/fcm/: FcmApplication.java
fcm-module/fcm-be/src/main/java/com/ashmodule/fcm/domain/notification/controller/: FcmTokenController.java  NotificationController.java  ScheduledNotificationController.java
fcm-module/fcm-be/src/main/java/com/ashmodule/fcm/domain/notification/dto/request/: ScheduleNotificationRequest.java  SendMulticastRequest.java  SendNotificationRequest.java  SendTopicRequest.java
fcm-module/fcm-be/src/main/java/com/ashmodule/fcm/global/security/: SecurityConfig.java
fcm-module/fcm-be/src/main/resources/: application-dev.properties  application.properties
fcm-module/fcm-be/src/test/java/com/ashmodule/fcm/: FcmApiTest.java  FcmApplicationTests.java
fcm-module/fcm-fe/: README.md  firebase.json  pubspec.yaml
fcm-module/fcm-fe/android/: gradle.properties
fcm-module/fcm-fe/android/app/: build.gradle.kts  google-services.json
fcm-module/fcm-fe/android/app/src/main/: AndroidManifest.xml
fcm-module/fcm-fe/android/app/src/main/kotlin/com/example/fcm_fe/: MainActivity.kt
fcm-module/fcm-fe/ios/Runner/: Info.plist
fcm-module/fcm-fe/ios/Runner.xcodeproj/: project.pbxproj
fcm-module/fcm-fe/lib/: firebase_options.dart  main.dart
fcm-module/fcm-fe/linux/: CMakeLists.txt
fcm-module/fcm-fe/linux/runner/: my_application.cc
fcm-module/fcm-fe/macos/Flutter/: GeneratedPluginRegistrant.swift
fcm-module/fcm-fe/macos/Runner.xcodeproj/: project.pbxproj
fcm-module/fcm-fe/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
fcm-module/fcm-fe/macos/Runner/Configs/: AppInfo.xcconfig
fcm-module/fcm-fe/test/: widget_test.dart
fcm-module/fcm-fe/web/: firebase-messaging-sw.js  index.html  manifest.json
fcm-module/fcm-fe/windows/: CMakeLists.txt
fcm-module/fcm-fe/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
fcm-module/fcm-fe/windows/runner/: CMakeLists.txt  Runner.rc  main.cpp
social-module/social-login-be/: .env.example  .gitignore  build.gradle  settings.gradle
social-module/social-login-be/docs/: API.md  ARCHITECTURE.md  CHANGELOG.md  FEATURES.md
social-module/social-login-be/src/main/java/com/ashmodule/social_login/: SocialLoginApplication.java
social-module/social-login-be/src/main/java/com/ashmodule/social_login/global/config/: CorsConfig.java
social-module/social-login-be/src/main/resources/: application.yml
social-module/social-login-be/src/test/java/com/ashmodule/social_login/: SocialLoginApplicationTests.java  SocialLoginIntegrationTest.java
social-module/social-login-fe/: .gitignore  README.md
social-module/social-login-fe/vanilla-html/: README.md  callback.html  index.html  package.json
social-module/social-login-fe/webapp/: README.md  callback.html  index.html  package.json  vite.config.js
social-module/social-login-fe/webapp/src/: App.jsx  CallbackPage.jsx  LoginPage.jsx  config.js  index.css
