org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Kotlin 컴파일 데몬 소켓 연결 실패(Could not connect to Kotlin compile daemon) 회피:
# 별도 데몬 대신 Gradle 워커 안에서 in-process 로 컴파일한다.
kotlin.compiler.execution.strategy=in-process
