# 이 프로젝트의 메인 클래스(com.ashmodule.fcm.FcmApplication)는 ash-fcm-module jar 안에 있고
# Java 25(class file 69.0)로 컴파일되어 배포된다. 따라서 Gradle 데몬과, Gradle 이 fork 하는
# 애플리케이션 프로세스 모두 JDK 25 로 실행되어야 한다.
# (시스템 JAVA_HOME 은 jdk-21 이라 IntelliJ/CLI 가 그대로 실행하면 UnsupportedClassVersionError 발생)
# JDK 25 는 Gradle 이 toolchain 으로 자동 프로비저닝한 Temurin 25.0.1 을 사용한다.
org.gradle.java.home=C:/Users/glory/.gradle/jdks/eclipse_adoptium-25-amd64-windows.2
